{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "outDir": "./dist",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ES2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["react"],
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
